APP_NAME="Portfolio"
NEXTAUTH_SECRET=1d2e2b015b3a4b64b0cdf8b9e21d202249a44d5fb921aa08cda3f3addf9fa973
# NEXTAUTH_URL="http://159.89.231.223"
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://root@localhost:3306/portfolio"

# Mail Config
MAIL_MAILER=""
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=""
MAIL_ENCRYPTION=""
MAIL_USERNAME="anuragsinha120@gmail.com"
MAIL_PASSWORD="lwat rtbs dfij rkmf"
MAIL_FROM_ADDRESS="anuragsinha120@gmail.com"
# MAIL_USERNAME="eco-portal@mg.equitycorps.org"
# MAIL_PASSWORD="0a392e3ae49230f5b00db71e1d359f39-77316142-9286d0de"
# MAIL_FROM_ADDRESS="eco-portal@mg.equitycorps.org"
MAIL_FROM_NAME=$APP_NAME

TEST_USER_EMAIL=""